@media (prefers-color-scheme: light) {
  :root {
    --text: #2b2b2b;
    --background: #cccace;
    --primary: #0f5751;
    --secondary: #08c48f;
    --accent: #0088ff;
  }
}
@media (prefers-color-scheme: dark) {
  :root {
    --text: #d4d4d4;
    --background: #323034;
    --primary: #A6F0EA;
    --secondary: #3cf7c2;
    --accent: #0088ff;
  }
}
:root {
	--br: 16px;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: var(--background);
	color: var(--text);
	margin: 0;
}

ul {
	list-style-type: none;
}

header {
	margin: auto;
	width: 90%;
}

main {
	width: 80%;
	margin: 0 auto; 
}

a {
	color: var(--primary);
	transition: color 0.5s 0s;
	text-decoration: none;
	text-underline-offset: 8px;
}
a:hover {
	color: var(--secondary);
	text-decoration: underline var(--secondary);
}
.bubble {
	padding: 10px 2rem 10px;
	width: min-content;
	background-color: var(--primary);
	color: var(--background);
	border-radius: var(--br);
}

.card {
	background-color: #66626a;
	color: white;
	width: 20rem;
	height: 15rem;
	border-radius: var(--br);
	padding: 0.5rem;
}

.card > h2 {
	margin-top: 10rem;
}
